<!DOCTYPE html>
<html>
<head>

    <link href="events.css" rel="stylesheet" type="text/css">

    <link href="styles.css" rel="stylesheet" type="text/css">


    <link href="events.css" rel="stylesheet" type="text/css">

    <style>
    body {background-color: #4b0099;}
    .boxes2:hover {transform: translateY(-5px);}
    .boxes3:hover {opacity: 1;}
    .boxes3:hover {transform: translateY(-5px);}
    .boxes5:hover {transform: translateY(-5px);}
    .boxes6:hover {opacity: 1;}
    .boxes6:hover {transform: translateY(-5px);}
    .boxes9:hover {opacity: 1;}
    .boxes9:hover {transform: translateY(-5px);}
    .boxes8:hover {transform: translateY(-5px);}
    .text1:hover {opacity: 1;}
    .text1:hover {transform: translateY(-5px);}
    .text2:hover {opacity: 1;}
    .text2:hover {transform: translateY(-5px);}
    .text3:hover {opacity: 1;}
    .text3:hover {transform: translateY(-5px);}

    .dropbtn1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color:blueviolet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  color:aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}

    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blueviolet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  color:aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtn3 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color:blueviolet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content3 a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  color:aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {background-color: #ddd;}

.dropdown3:hover .dropdown-content3 {display: block;}

.dropdown3:hover .dropbtn3 {background-color: #3e8e41;}

    </style>
</head>

<body>

    <h1 class="eventtext" style="text-align: center;">Upcoming Events</h1>

    <div class="boxes">
        Our next event: <br> </br> <br> Name of event </br>
    </div>
   
   
    <p class = "timer" id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2030 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
  + minutes + " minutes " + seconds + " seconds ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class="boxes2">
</div>

<button class="boxes3">Register now!
</button>


<div class="dropdown1">
    <button class="text1"> EVENT TITLE<br>event info</br>
    
    <div class="dropdown-content1">
      <a href="#">Information about the event </a>
      
    </div>
  </div>


<div class="boxes4"> Date
</div>

<div class="boxes5"> 
</div>

<button class="boxes6"> Register now!
</button>

<div class="boxes7"> Date
</div>


<div class="dropdown">
    <button class="text2"> EVENT TITLE<br>event info</br>
    </buttom>
    <div class="dropdown-content">
      <a href="#">Information about the event </a>
      
    </div>
  </div>

  <div class="boxes8">
</div>

<button class="boxes9"> Register now!
</button>

<div class="boxes10"> Date
</div>

<div class="dropdown3">
    <button class="text3"> EVENT TITLE<br>event info</br>
    </buttom>
    <div class="dropdown-content3">
      <a href="#">Information about the event </a>
      
    </div>
  </div>



<div class="boxes11">
</div>

</body>
</html>